{
  "author": "toran billups <toranb@gmail.com>",
  "name": "jasmine-phantom-node",
  "description": "javascript test runner that uses phantom-node to execute jasmine specs",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/toranb/jasmine-phantom-node"
  },
  "keywords": ["testing", "bdd"],
  "main": "./lib/main",
  "bin": {
    "jasmine-phantom-node": "./bin/jasmine-phantom-node"
  },
  "engines": {
    "node": ">=v0.8.1"
  },
  "licenses" : ["MIT"],
  "dependencies": {
    "express":"",
    "colors":"",
    "phantom": "",
    "coffee-script": ""
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
